[ColorEffects:Disabled]
Color=45,40,35
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,112,103
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,55,50
BackgroundNormal=45,40,35
DecorationFocus=253,188,75
DecorationHover=253,188,75
ForegroundActive=253,188,75
ForegroundInactive=118,110,102
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=237,236,235
ForegroundPositive=255,170,0
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=75,70,65
BackgroundNormal=253,188,75
DecorationFocus=253,188,75
DecorationHover=253,188,75
ForegroundActive=45,40,35
ForegroundInactive=222,220,217
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=45,40,35
ForegroundPositive=255,170,0
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=45,40,35
BackgroundNormal=47,43,37
DecorationFocus=253,188,75
DecorationHover=253,188,75
ForegroundActive=253,188,75
ForegroundInactive=118,110,102
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=222,220,217
ForegroundPositive=255,170,0
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=38,35,32
BackgroundNormal=28,26,24
DecorationFocus=253,188,75
DecorationHover=253,188,75
ForegroundActive=253,188,75
ForegroundInactive=118,110,102
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=237,236,235
ForegroundPositive=255,170,0
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=45,40,35
BackgroundNormal=34,31,28
DecorationFocus=253,188,75
DecorationHover=253,188,75
ForegroundActive=253,188,75
ForegroundInactive=118,110,102
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=237,236,235
ForegroundPositive=255,170,0
ForegroundVisited=155,89,182

[General]
ColorScheme=Chocula-darker-warm
Name=Chocula-darker-warm
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=45,40,35
activeBlend=45,40,35
activeForeground=222,220,217
inactiveBackground=45,40,35
inactiveBlend=45,40,35
inactiveForeground=118,110,102
