# 1. Disable the "box" look by drawing only necessary lines
draw_minimal_borders 		yes

# 2. Set the border colors (Grey as requested)
active_border_color 		#666666
inactive_border_color 		#444444

# 3. Thickness of the separator line
window_border_width 		1pt

# 4. Remove outer margins so the border touches the window edge
window_margin_width 		0
single_window_margin_width 	0

# 5. Optional: Add slight padding inside the terminal so text doesn't touch the line
window_padding_width 		4

# Disable cursor blinking
cursor_blink_interval 		0
cursor_shape	 		underline
cursor_underline_thickness	1.0
cursor				#c0c0c0
shell_integration 		no-cursor

# BEGIN_KITTY_FONTS
font_family      		family="Input Mono" style="Light"
font_size	 		14.0
bold_font        		family="Input Mono" style="Light"
italic_font      		auto
bold_italic_font 		auto
bold_is_bright	 		no
# END_KITTY_FONTS

hide_window_decorations		yes
scrollback_indicator_opacity 	0.0
sync_to_monitor 		yes
repaint_delay 			16
input_delay 			3
detect_urls 			no


copy_on_select yes
paste_actions no-op

mouse_map left press ungrabbed mouse_selection normal
mouse_map left release ungrabbed copy_to_clipboard
mouse_map left press grabbed clear_selection

# mouse_map left release ungrabbed combine : copy_to_clipboard : clear_selection

enabled_layouts splits,stack

# First, disable the default shortcut that is stealing your keypress
map ctrl+shift+2 no_op

# Now map the vertical split to Ctrl+Shift+"
# We use '2' because that is the physical key being pressed with shift
map ctrl+shift+2 launch --location=hsplit --cwd=current
# Split vertically (side-by-side)
#map ctrl+shift+" launch --location=vsplit

map ctrl+shift+5 no_op
# Split horizontally (top-and-bottom)
map ctrl+shift+5 launch --location=vsplit --cwd=current

map ctrl+shift+9 launch --location=after --cwd=current

# Move focus between splits using Ctrl+Shift+Arrows
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down

# Enable mouse resizing by dragging borders
# mouse_map left press ungrabbed mouse_handle_click selection link prompt
foreground	#c0c0c0
background	#000000
selection_background	#c0c0c0
selection_foreground	#000000

# Black
color0  #282828
color8  #444444

# Red (Royal Red nuances)
color1  #a51d2d
color9  #c42b3e

# Green (Sage and olive tones)
color2  #8ca063
color10 #a3b38c

# Yellow (Sand and muted gold)
color3  #d4a26f
color11 #ebcb8b

# Blue (Steel and slate tones)
color4  #6b8eac
color12 #81a1c1

# Magenta (Dusty plum and rose)
color5  #a37c9e
color13 #b48ead

# Cyan (Teal and seafoam)
color6  #7daea3
color14 #8fbcbb

# White (Off-whites for softer contrast)
color7  #b0b0b0
color15 #d8dee9
