# 1. Disable the "box" look by drawing only necessary lines
draw_minimal_borders            yes

# 2. Set the border colors (Grey as requested)
 active_border_color            #666666
 inactive_border_color          #444444

# 3. Thickness of the separator line
window_border_width             1pt

# 4. Remove outer margins so the border touches the window edge
window_margin_width             0
single_window_margin_width      0

# 5. Optional: Add slight padding inside the terminal so text doesn't touch the line
window_padding_width            4

# Disable cursor blinking
cursor_blink_interval           0
cursor_shape                    underline
cursor_underline_thickness      1.0

# BEGIN_KITTY_FONTS
font_family                     family="Input Mono" style="Regular"
font_size                       13.0
bold_font                       family="Input Mono" style="Regular"
italic_font                     auto
bold_italic_font                auto
bold_is_bright                  no
# END_KITTY_FONTS

hide_window_decorations         yes
scrollback_indicator_opacity    0.0
sync_to_monitor                 yes
repaint_delay                   16
input_delay                     3
detect_urls                     no


copy_on_select yes
paste_actions no-op

mouse_map left press ungrabbed mouse_selection normal
mouse_map left release ungrabbed copy_to_clipboard
mouse_map left press grabbed clear_selection

# mouse_map left release ungrabbed combine : copy_to_clipboard : clear_selection

enabled_layouts splits,stack

# First, disable the default shortcut that is stealing your keypress
map ctrl+shift+2 no_op

# Now map the vertical split to Ctrl+Shift+"
# We use '2' because that is the physical key being pressed with shift
map ctrl+shift+2 launch --location=hsplit --cwd=current
# Split vertically (side-by-side)
#map ctrl+shift+" launch --location=vsplit

map ctrl+shift+5 no_op
# Split horizontally (top-and-bottom)
map ctrl+shift+5 launch --location=vsplit --cwd=current

map ctrl+shift+9 launch --location=after --cwd=current

# Move focus between splits using Ctrl+Shift+Arrows
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down

# Enable mouse resizing by dragging borders
# mouse_map left press ungrabbed mouse_handle_click selection link prompt
# foreground    #c0c0c0
# background    #000000
# selection_background  #c0c0c0
# selection_foreground  #000000

# Black
# color0  #1b1b1b
# color8  #444444

# Red (Important for errors)
# color1  #cc0403
# color9  #f2201f

# Green (Often used for folders/success)
# color2  #19cb00
# color10 #23fd00

# Yellow
# color3  #cecb00
# color11 #fffd00

# Blue
# color4  #0d73cc
# color12 #1a8fff

# Magenta
# color5  #cb1ed1
# color13 #fd28ff

# Cyan
# color6  #0dcdcd
# color14 #14ffff

# White
# color7  #b0b0b0
# color15 #ffffff

# BEGIN_KITTY_THEME
# Harper
include current-theme.conf
# END_KITTY_THEME
