# =======
# Backend
# =======
backend = "glx";

# ===========
# GLX Backend
# ===========
glx-no-stencil             = true;
glx-copy-from-front        = false;

#vsync                     = "opengl-swc";
#glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap      = true;
#glx-swap-method           = "undefined";
#glx-swap-method deprecated as of yshui's fork of compton.

use-damage = true;

# =======
# Shadows
# =======
shadow               = false;
#clear-shadow        = true;
#no-dnd-shadow        = true;
#Option `no-dnd-shadow` is deprecated, and will be removed. Please use the wintype option `shadow` of `dnd` instead.

#shadow-red          = 1.0;
#shadow-green        = 1.0;
#shadow-blue         = 1.0;

# =======
# Opacity
# =======
# 079
# 095
# inactive-opacity          = 0.79;
# active-opacity            = 1.00;
# frame-opacity             = 0.70;
# inactive-opacity-override = true;

# ===
# Dim
# ===
#inactive-dim       = 0.2;
#inactive-dim-fixed = true;

# ====
# Blur  - disabled for now
# ====
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 9;
#blur-background-exclude = [
#       "window_type = 'dock'"
#       "window_type = 'desktop'",
#       "_GTK_FRAME_EXTENTS@:c"
#];
#blur: {
#  method:    "kernel";
#  size:      99;
#  deviation: 5;
#}

# ====
# Fade
# ====
fading               = false;
fade-delta           = 0.24;
fade-in-step         = 0.03;
fade-out-step        = 0.02;
#no-fading-openclose = true;
fade-exclude         = [];

