# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1200
color=#A4C2F4

[time]
command=date +'%A, %d-%m-%Y, %H:%M'
interval=1

[kblayout]
label=
# command=setxkbmap -query | grep layout | sed 's:  ::g'
command=setxkbmap -query | grep layout | sed 's:  ::g'|tr a-z A-Z|awk '{print $2}'
interval=3
color=#ffffff

[volume-pulseaudio]
command=/home/george/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
signal=1
SUBSCRIBE=1
LONG_FORMAT="${SYMB} ${VOL}%"
SHORT_FORMAT="${SYMB} ${VOL}%"
AUDIO_HIGH_SYMBOL=🔊
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=🔉
AUDIO_LOW_THRESH=20
AUDIO_LOW_SYMBOL=🔈
AUDIO_MUTED_SYMBOL=🔇
#AUDIO_DELTA=5
#USE_ALSA_NAME=1
#USE_DESCRIPTION=1