[Appearance]
active_colors=#000000, #efefef, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #000000, #ffffff, #000000, #ffffff, #efefef, #767676, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000, #000000
custom_palette=false
disabled_colors=#bebebe, #efefef, #ffffff, #cacaca, #bebebe, #b8b8b8, #bebebe, #ffffff, #bebebe, #efefef, #efefef, #b1b1b1, #919191, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000, #000000
icon_theme=breeze
inactive_colors=#000000, #efefef, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #000000, #ffffff, #000000, #ffffff, #efefef, #767676, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f7f7, #000000, #ffffdc, #000000, #000000
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0m\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0m\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=0
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\x3\xbf\0\0\x4\x1d\0\0\0\x2\0\0\0\x18\0\0\x3\xbd\0\0\x4\x1b\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x18\0\0\x3\xbd\0\0\x4\x1b)
